.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}



Form{
  display: flex;
  justify-content: center;
  margin: 10%;
  text-align: left;
}


.PhotoGrid a,.PhotoGrid a:visited,.PhotoGrid a:hover{
  background-color: #eee;
  display: inline-block;
  margin: 0 0 1em;
  width: 100%;
  height: 100%;
  text-decoration: none !important;
  color: #282c34;
}

.PhotoGrid{
  column-count: 4;
  column-gap: 1em;
 
}


@media only screen and (min-width: 1024px) {
  .PhotoGrid {
    column-count: 4;
  }
}

@media only screen and (max-width: 1023px) and (min-width: 768px) {
  .PhotoGrid {
    column-count: 3;
  }
}

@media only screen and (max-width: 767px) and (min-width: 540px) {
  .PhotoGrid {
    column-count: 2;
  }
}

